# GitPitchProcessor

./: README.md  appveyor.yml  build.cake
src/: GitPitchProcessor.sln  gpp.sln
src/GitPitchProcessor/: Arguments.fs  GitPitchProcessor.fsproj  Input.fs  Lib.fs  Output.fs  Parser.fs  ParserTypes.fs  Program.fs
src/GitPitchProcessor.Tests/: GitPitchProcessor.Tests.fsproj  IntegrationTests.fs  Library.fs  ParserTests.fs  Tests.fs
src/GitPitchProcessor.Tests/TestData/IntegrationTest/Expected/: PITCHME.md
