<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lib.fs" />
    <Compile Include="ParserTypes.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>